[GIMO][As] Griots

Kreayshawn = Natassia Gail Zolot
Lil Debbie = Jordan Capozzi
V-Nasty = Vanessa Renee Reece
~~~~~~~~~~~~~~~~
Loonie is Marlon Peroramas
Smugglaz is Bryan Lao
Shehyee is Christopher John Rosales Ongkiko
Raymond Abracosa, better known as Abra
Lordivino 'Deyb' Ignacio = Bassilyo
Chi-Nigg = Jeffery Tam
Klutch-B = Brian Comandao
Francis Michael Durango Magalona = FrancisM
Andrew Ford Valentino Espiritu = Andrew E.
Aristotle Pollisco = Gloc-9
Hi-Jakkk = Teflon Don
Ron Henley = Xenon.45
Elmo Magalona = MC Hellmo
~~~~~~~~~~~~~~~~
Anton Austria = f&.t-
Paul Amurao = Mixmaster Pavel

